
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2



exec-once = kitty --hold sh -c ~/startup.sh

bind = SUPER, P, exec, $scrPath/logoutlaunch.sh # Power
bind = $mainMod, H, exec, $scrPath/screenshot.sh s # partial screenshot capture

bind = SUPER, N, exec, audacious -p -H -q ~/Music/ # Start playing music with new playlist from ~/Music/
bind = SUPER, M, exec, audacious -t -H -q # Start playing music from previous playback
bind = SUPER, left, exec, playerctl previous # Move to the previous music track
bind = SUPER, right, exec, playerctl next # Move to the next music track
bind = SUPER, up, exec, playerctl play-pause # Play/Pause the music
bind = SUPER, down, exec, playerctl stop # Stop playing Music

bind = SUPER, W, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}
